<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bMJ-SV-xvv">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Hx6-jG-wQT">
            <objects>
                <collectionViewController id="pbh-gS-kPX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pG3-jz-qlr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2x2-l4-3rQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nhB-l0-pXM" customClass="PhotoCell" customModule="CollectViewDemo" customModuleProvider="target">
                                <rect key="frame" x="60" y="56" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No2-0t-W2F">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="No2-0t-W2F" secondAttribute="trailing" id="9JS-fg-Y88"/>
                                    <constraint firstAttribute="bottom" secondItem="No2-0t-W2F" secondAttribute="bottom" id="AhL-5k-OEF"/>
                                    <constraint firstItem="No2-0t-W2F" firstAttribute="top" secondItem="nhB-l0-pXM" secondAttribute="top" id="G9K-bg-kAe"/>
                                    <constraint firstItem="No2-0t-W2F" firstAttribute="leading" secondItem="nhB-l0-pXM" secondAttribute="leading" id="eFj-Qu-rfG"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="KJe-sh-Gd7" customClass="HeaderView" customModule="CollectViewDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-61-FUC">
                                    <rect key="frame" x="8" y="12" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="P65-mt-bky"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-ew-vIh">
                                    <rect key="frame" x="48" y="12" width="145" height="32"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EMV-61-FUC" firstAttribute="leading" secondItem="KJe-sh-Gd7" secondAttribute="leadingMargin" id="19f-Nj-Xjg"/>
                                <constraint firstAttribute="trailing" secondItem="yPN-ew-vIh" secondAttribute="trailing" constant="127" id="5Vt-Ov-K6k"/>
                                <constraint firstItem="EMV-61-FUC" firstAttribute="bottom" secondItem="yPN-ew-vIh" secondAttribute="bottom" id="86O-EY-e7M"/>
                                <constraint firstItem="EMV-61-FUC" firstAttribute="top" secondItem="yPN-ew-vIh" secondAttribute="top" id="AyA-dd-2tZ"/>
                                <constraint firstItem="yPN-ew-vIh" firstAttribute="leading" secondItem="EMV-61-FUC" secondAttribute="trailing" constant="8" id="ZdT-oO-2wD"/>
                                <constraint firstItem="yPN-ew-vIh" firstAttribute="top" secondItem="KJe-sh-Gd7" secondAttribute="top" constant="12" id="nlk-Iq-rVx"/>
                                <constraint firstAttribute="bottom" secondItem="yPN-ew-vIh" secondAttribute="bottom" constant="12" id="z1g-gq-mzt"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pbh-gS-kPX" id="hry-6d-LbG"/>
                            <outlet property="delegate" destination="pbh-gS-kPX" id="ZaF-Tw-BYS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="KNt-Nu-NOi"/>
                    <connections>
                        <segue destination="hmK-FH-Rge" kind="show" id="rYp-3G-828"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS2-cB-HzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hiF-Gr-0aL">
            <objects>
                <viewController id="hmK-FH-Rge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vko-xj-Zac"/>
                        <viewControllerLayoutGuide type="bottom" id="Aq0-DL-Koz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u38-CR-YBc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-PE-rwb">
                                <rect key="frame" x="0.0" y="-65" width="320" height="481"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7g-PE-rwb" firstAttribute="leading" secondItem="u38-CR-YBc" secondAttribute="leading" id="1s0-t8-K90"/>
                            <constraint firstAttribute="trailing" secondItem="f7g-PE-rwb" secondAttribute="trailing" id="dQs-eC-ewC"/>
                            <constraint firstItem="f7g-PE-rwb" firstAttribute="top" secondItem="Vko-xj-Zac" secondAttribute="bottom" constant="-65" id="epk-ju-ats"/>
                            <constraint firstItem="Aq0-DL-Koz" firstAttribute="top" secondItem="f7g-PE-rwb" secondAttribute="bottom" id="to2-J0-i1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu0-bf-cmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="-28.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZE6-M2-TZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMJ-SV-xvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Fqn-17-Jgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbh-gS-kPX" kind="relationship" relationship="rootViewController" id="i5j-de-ZDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-VB-H0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
